VITE_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkZW1vLXVzZXIiLCJyb2xlIjoib3BzIiwiaWF0IjoxNzY2NTg5NDIwLCJleHAiOjE3NjcxOTQyMjB9.uq9QEsrzRK0jdefNApSB5r2XA0HAdFfzlmFDUI7XFwg
VITE_API_URL=http://localhost:4000/api


